[gd_scene format=3 uid="uid://cdjignw7bcl7s"]

[ext_resource type="Script" uid="uid://ckbc15i6bdr70" path="res://scripts/enemy_base.gd" id="1_fr7lv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw0xa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fr7lv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fr7lv"]
size = Vector3(10, 10, 10)

[node name="EnemyBase" type="CharacterBody3D" unique_id=445466315 groups=["Enemy"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_fr7lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1648093087]
shape = SubResource("CapsuleShape3D_sw0xa")

[node name="Visuals" type="Node3D" parent="." unique_id=1417463964]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=518375524]
mesh = SubResource("CapsuleMesh_fr7lv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1529896983]
root_node = NodePath("../..")

[node name="PlayerDetection" type="Area3D" parent="." unique_id=1218466067]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=662623750]
shape = SubResource("BoxShape3D_fr7lv")

[node name="FloorCheck" type="RayCast3D" parent="." unique_id=1821149033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.80038595)
