[gd_scene format=3 uid="uid://dt6ex25duegu1"]

[ext_resource type="PackedScene" uid="uid://cdjignw7bcl7s" path="res://scenes/enemy_base.tscn" id="1_1vlb3"]
[ext_resource type="Script" uid="uid://ca0e4gq7ugedp" path="res://scripts/enemy_zombie.gd" id="2_httt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_httt1"]
albedo_color = Color(0.41583982, 0.7343456, 0.3664637, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xepks"]
material = SubResource("StandardMaterial3D_httt1")

[node name="EnemyZombie" unique_id=445466315 instance=ExtResource("1_1vlb3")]
script = ExtResource("2_httt1")

[node name="MeshInstance3D" parent="Visuals" parent_id_path=PackedInt32Array(1417463964) index="0" unique_id=518375524]
mesh = SubResource("CapsuleMesh_xepks")

[node name="FloorCheck" parent="." index="3" unique_id=1821149033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11628336, 0.80038595)
