[gd_scene format=3 uid="uid://dewnflu4sc4mt"]

[ext_resource type="Script" uid="uid://b48d0ygeop5pu" path="res://scripts/map_layer.gd" id="1_ttqju"]
[ext_resource type="Script" uid="uid://btsibwgdukgny" path="res://scripts/map_drawer.gd" id="2_7wght"]

[node name="MapLayer" type="CanvasLayer" unique_id=379171147]
process_mode = 3
script = ExtResource("1_ttqju")

[node name="Background" type="ColorRect" parent="." unique_id=266016586]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24700984, 0.27781612, 0.34403992, 1)

[node name="MapContainer" type="Control" parent="Background" unique_id=1882674331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapDrawer" type="Control" parent="Background/MapContainer" unique_id=1672467926]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7wght")
