[gd_scene format=3 uid="uid://48tg7aenk4s1"]

[ext_resource type="Script" uid="uid://d2twe0ejk3qtu" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://th5goqfgcynp" path="res://scripts/player/player_climb_handler.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://4r5temfmdhpg" path="res://resources/model_animation.gd" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bh232u30k4tps" path="res://scenes/player/player_model.tscn" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bjbgaibpi88qb" path="res://scripts/player/player_hang_handler.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://hmjf03tacdhm" path="res://scripts/player/player_entity_handler.gd" id="4_dqkch"]

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_1"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_2"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_3"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_smehm"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_FALL"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_odem1"]
script = ExtResource("2_tuyoq")
anim_name = &"IDLE"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("2_tuyoq")
anim_name = &"IDLE_BOX"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_ATTACK"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_fjrip"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_DOUBLE"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_tuyoq"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_START"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_ur7pv"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_LAND"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_6aerq"]
script = ExtResource("2_tuyoq")
anim_name = &"WALK"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("2_tuyoq")
anim_name = &"WALK_BOX"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_cxo5b"]
script = ExtResource("2_tuyoq")
anim_name = &"SLIDE"
end_time = 0.333
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_75nnf"]
script = ExtResource("2_tuyoq")
anim_name = &"SLIDE"
start_time = 0.333
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pj1qo"]
radius = 0.3
height = 1.5601807

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2or"]
size = Vector3(0.75, 0.75, 0.548)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ht1ow"]
radius = 0.3
height = 0.9861328

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.4
height = 2.2

[sub_resource type="BoxShape3D" id="BoxShape3D_7s81i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm8ov"]
size = Vector3(1, 0.9, 1)

[node name="Player" type="CharacterBody3D" unique_id=1575609299 groups=["Player"]]
collision_layer = 2
collision_mask = 301
script = ExtResource("1_4flbx")
model_animations = Dictionary[StringName, ExtResource("2_tuyoq")]({
&"attack_1": SubResource("Resource_3v2ag"),
&"attack_2": SubResource("Resource_jej6c"),
&"attack_3": SubResource("Resource_f1ej7"),
&"fall": SubResource("Resource_smehm"),
&"idle": SubResource("Resource_odem1"),
&"idle_hold": SubResource("Resource_oprun"),
&"jump_attack": SubResource("Resource_d2wvv"),
&"jump_double": SubResource("Resource_fjrip"),
&"jump_start": SubResource("Resource_tuyoq"),
&"land": SubResource("Resource_ur7pv"),
&"slide_end": SubResource("Resource_75nnf"),
&"slide_start": SubResource("Resource_cxo5b"),
&"walk": SubResource("Resource_6aerq"),
&"walk_hold": SubResource("Resource_a8ls1")
})

[node name="Visuals" type="Node3D" parent="." unique_id=247646629]

[node name="Model" parent="Visuals" unique_id=628568759 instance=ExtResource("3_fjrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="Skeleton3D" parent="Visuals/Model/MAIN" parent_id_path=PackedInt32Array(628568759, 2117245839) index="0" unique_id=1023536212]
bones/1/position = Vector3(0, 1, 0.098)
bones/9/rotation = Quaternion(-0.6724412, -0.3407411, 0.085335806, 0.6514877)
bones/10/rotation = Quaternion(-0.105519146, -0.17803523, -0.06612387, 0.97611314)
bones/11/position = Vector3(-0.0112587735, 0.3401111, 0.025782393)
bones/11/rotation = Quaternion(0.07240508, 0.91849375, 0.091824494, 0.37775)
bones/12/rotation = Quaternion(0.19828364, 0.76642907, 0.36464933, -0.49020517)
bones/15/rotation = Quaternion(-0.4491343, 0.20443784, -0.16301075, 0.8543484)
bones/16/rotation = Quaternion(-0.19740807, 0.20522372, 0.115089975, 0.95166564)
bones/17/position = Vector3(0.0112587055, 0.34011108, 0.025782479)
bones/17/rotation = Quaternion(-0.061903372, 0.90153277, -0.043915354, -0.42600256)
bones/21/rotation = Quaternion(-4.303771e-08, 1.07102096e-07, 1.1213224e-08, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-7.4505784e-09, -1.8626451e-09, 9.3132275e-09, 1)
bones/22/scale = Vector3(0.99999994, 0.9999999, 1)

[node name="SwordBoneAttachment" type="BoneAttachment3D" parent="." unique_id=954925717]
transform = Transform3D(0.70713896, -0.35729375, -0.61015993, -0.7020381, -0.25197196, -0.66607165, 0.08424011, 0.8993609, -0.42901328, -0.7302931, 0.7035654, 0.290894)
bone_name = "sword.002"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../Visuals/Model/MAIN/Skeleton3D")

[node name="SwordHitbox" type="Area3D" parent="SwordBoneAttachment" unique_id=1797075612 groups=["Attack"]]
collision_layer = 512
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordBoneAttachment/SwordHitbox" unique_id=1754181364]
transform = Transform3D(1.0000004, -2.561137e-08, -1.2468081e-07, -9.825453e-08, 1, 0, -2.1507149e-06, 1.4901161e-08, 1, 0, -0.12335229, 8.940697e-08)
shape = SubResource("CapsuleShape3D_pj1qo")
debug_color = Color(0.98039216, 0, 0.3764706, 0.8980392)

[node name="InteractArea" type="Area3D" parent="." unique_id=32101662]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1358758455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, -0.548)
shape = SubResource("BoxShape3D_5a2or")
debug_color = Color(0.2511339, 0.6371502, 0, 1)

[node name="LedgeGrabArea" type="Area3D" parent="." unique_id=970077386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5582784, 0.42019534)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="LedgeGrabArea" unique_id=1215890785]
shape = SubResource("CapsuleShape3D_ht1ow")
debug_color = Color(0.8721206, 0.0004780346, 0.8459423, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2006155022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="EntityCollisionShape3D" type="CollisionShape3D" parent="." unique_id=127111701]
shape = SubResource("BoxShape3D_7s81i")
disabled = true

[node name="PlayerClimbHandler" type="Node3D" parent="." unique_id=639808302]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://th5goqfgcynp"

[node name="PlayerHangHandler" type="Node3D" parent="." unique_id=596979770]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://bjbgaibpi88qb"

[node name="PlayerEntityHandler" type="Node3D" parent="." unique_id=624376874]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://hmjf03tacdhm"

[node name="DamageTimer" type="Timer" parent="." unique_id=1803525029]

[node name="Camera3D" type="Camera3D" parent="." unique_id=839198073]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0.8, 0)

[node name="SlideCheck" type="ShapeCast3D" parent="." unique_id=1656091644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_rm8ov")
target_position = Vector3(0, 1, 0)

[connection signal="area_entered" from="InteractArea" to="." method="_on_area_3d_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_area_3d_interact_area_exited"]

[editable path="Visuals/Model"]
