[gd_scene format=3 uid="uid://48tg7aenk4s1"]

[ext_resource type="Script" uid="uid://d2twe0ejk3qtu" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://th5goqfgcynp" path="res://scripts/player/player_climb_handler.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://4r5temfmdhpg" path="res://resources/model_animation.gd" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bh232u30k4tps" path="res://scenes/player/player_model.tscn" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bjbgaibpi88qb" path="res://scripts/player/player_hang_handler.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://hmjf03tacdhm" path="res://scripts/player/player_entity_handler.gd" id="4_dqkch"]

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_1"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_2"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("2_tuyoq")
anim_name = &"ATTACK_3"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_smehm"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_FALL"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_odem1"]
script = ExtResource("2_tuyoq")
anim_name = &"IDLE"
model_offset = Vector3(0, 0.15, 0)
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("2_tuyoq")
anim_name = &"IDLE_BOX"
model_offset = Vector3(0, 0.215, 0)
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_ATTACK"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_fjrip"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_DOUBLE"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_tuyoq"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_START"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_ur7pv"]
script = ExtResource("2_tuyoq")
anim_name = &"JUMP_LAND"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_y4r1p"]
script = ExtResource("2_tuyoq")
anim_name = &"SLIDE"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_6aerq"]
script = ExtResource("2_tuyoq")
anim_name = &"WALK"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("2_tuyoq")
anim_name = &"WALK_BOX"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pj1qo"]
radius = 0.3
height = 1.5601807

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2or"]
size = Vector3(0.75, 0.75, 0.548)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ht1ow"]
radius = 0.3
height = 0.9861328

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.4
height = 2.2

[sub_resource type="BoxShape3D" id="BoxShape3D_7s81i"]

[node name="Player" type="CharacterBody3D" unique_id=1575609299 groups=["Player"]]
collision_layer = 2
collision_mask = 301
script = ExtResource("1_4flbx")
model_animations = Dictionary[StringName, ExtResource("2_tuyoq")]({
&"attack_1": SubResource("Resource_3v2ag"),
&"attack_2": SubResource("Resource_jej6c"),
&"attack_3": SubResource("Resource_f1ej7"),
&"fall": SubResource("Resource_smehm"),
&"idle": SubResource("Resource_odem1"),
&"idle_hold": SubResource("Resource_oprun"),
&"jump_attack": SubResource("Resource_d2wvv"),
&"jump_double": SubResource("Resource_fjrip"),
&"jump_start": SubResource("Resource_tuyoq"),
&"land": SubResource("Resource_ur7pv"),
&"slide": SubResource("Resource_y4r1p"),
&"walk": SubResource("Resource_6aerq"),
&"walk_hold": SubResource("Resource_a8ls1")
})

[node name="Visuals" type="Node3D" parent="." unique_id=247646629]

[node name="Model" parent="Visuals" unique_id=628568759 instance=ExtResource("3_fjrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="Skeleton3D" parent="Visuals/Model/MAIN" parent_id_path=PackedInt32Array(628568759, 2117245839) index="0" unique_id=1023536212]
bones/1/position = Vector3(-3.2150335e-14, 0.20231676, 0.09849727)
bones/1/rotation = Quaternion(-0.4435552, -1.0684097e-07, 5.2875887e-08, 0.89624715)
bones/2/rotation = Quaternion(0.5446445, 0.13733758, 0.028106006, 0.8268682)
bones/3/rotation = Quaternion(-0.12973383, 0.1184185, -0.017967086, 0.98428833)
bones/5/rotation = Quaternion(-0.06988899, -0.10056299, 0.0670729, 0.9902039)
bones/6/rotation = Quaternion(0.047333628, -0.08911651, 0.05364162, 0.9934488)
bones/8/rotation = Quaternion(0.5988331, 0.417891, 0.21415083, -0.64877236)
bones/9/position = Vector3(-0.0037522593, 0.20358157, -0.039587967)
bones/9/rotation = Quaternion(-0.45788231, -0.18818557, 0.16069044, 0.85387856)
bones/10/rotation = Quaternion(-0.6938791, -0.054003917, -0.45968178, 0.55164117)
bones/11/position = Vector3(-0.011258692, 0.3401111, 0.025782429)
bones/11/rotation = Quaternion(0.07863498, 0.6622676, -0.0017950572, 0.7451275)
bones/12/rotation = Quaternion(0.19828369, 0.766429, 0.36464933, -0.49020508)
bones/14/rotation = Quaternion(0.35345215, -0.8199581, -0.28532186, -0.34832716)
bones/15/position = Vector3(0.010534785, 0.20363885, -0.03803979)
bones/15/rotation = Quaternion(-0.4190827, 0.56529564, 0.03182417, 0.7097871)
bones/16/rotation = Quaternion(-0.6408639, 0.11878076, 0.28517783, 0.70275056)
bones/17/position = Vector3(0.011258593, 0.3401112, 0.025782472)
bones/17/rotation = Quaternion(0.21705742, 0.83615017, 0.26362503, -0.42923287)
bones/20/rotation = Quaternion(-0.11654567, 0.70939803, 0.6476815, 0.25234953)
bones/21/rotation = Quaternion(-3.5587128e-08, 1.1175871e-07, 2.4251742e-08, 1)
bones/21/scale = Vector3(1, 0.9999999, 0.99999994)
bones/22/rotation = Quaternion(-1.4901159e-08, 1.1175871e-08, 9.313226e-09, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.11346624, 0.051729966, -0.046897374)
bones/23/rotation = Quaternion(0.99667597, -0.025139559, -0.021860145, 0.07434498)
bones/24/rotation = Quaternion(0.69206786, -0.019023856, -0.034005824, 0.7207801)
bones/25/rotation = Quaternion(-0.38402712, -0.035297588, 0.03159233, 0.92210585)
bones/26/position = Vector3(0.11346621, 0.05174485, -0.047022633)
bones/26/rotation = Quaternion(0.9993429, 0.023032792, 0.023931677, -0.014507974)
bones/27/rotation = Quaternion(0.9084518, 0.0414968, 0.041451126, 0.41385415)
bones/28/rotation = Quaternion(-0.30844963, 0.026690625, -0.019255286, 0.9506712)

[node name="SwordBoneAttachment" type="BoneAttachment3D" parent="." unique_id=954925717]
transform = Transform3D(-0.15682334, 0.58755636, 0.7938407, -0.82794225, 0.36000058, -0.43001205, -0.5384399, -0.7246903, 0.43000644, 0.9167645, 0.900436, -0.08103153)
bone_name = "sword.002"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../Visuals/Model/MAIN/Skeleton3D")

[node name="SwordHitbox" type="Area3D" parent="SwordBoneAttachment" unique_id=1797075612 groups=["Attack"]]
collision_layer = 512
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordBoneAttachment/SwordHitbox" unique_id=1754181364]
transform = Transform3D(1.0000004, -2.561137e-08, -1.2468081e-07, -9.825453e-08, 1, 0, -2.1507149e-06, 1.4901161e-08, 1, 0, -0.12335229, 8.940697e-08)
shape = SubResource("CapsuleShape3D_pj1qo")
debug_color = Color(0.98039216, 0, 0.3764706, 0.8980392)

[node name="InteractArea" type="Area3D" parent="." unique_id=32101662]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1358758455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, -0.548)
shape = SubResource("BoxShape3D_5a2or")
debug_color = Color(0.2511339, 0.6371502, 0, 1)

[node name="LedgeGrabArea" type="Area3D" parent="." unique_id=970077386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5582784, 0.42019534)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="LedgeGrabArea" unique_id=1215890785]
shape = SubResource("CapsuleShape3D_ht1ow")
debug_color = Color(0.8721206, 0.0004780346, 0.8459423, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2006155022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="EntityCollisionShape3D" type="CollisionShape3D" parent="." unique_id=127111701]
shape = SubResource("BoxShape3D_7s81i")
disabled = true

[node name="PlayerClimbHandler" type="Node3D" parent="." unique_id=639808302]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://th5goqfgcynp"

[node name="PlayerHangHandler" type="Node3D" parent="." unique_id=596979770]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://bjbgaibpi88qb"

[node name="PlayerEntityHandler" type="Node3D" parent="." unique_id=624376874]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://hmjf03tacdhm"

[node name="DamageTimer" type="Timer" parent="." unique_id=1803525029]

[node name="Camera3D" type="Camera3D" parent="." unique_id=839198073]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0.8, 0)

[connection signal="area_entered" from="InteractArea" to="." method="_on_area_3d_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_area_3d_interact_area_exited"]

[editable path="Visuals/Model"]
