[gd_scene format=3 uid="uid://bpgsr4m1npsrr"]

[ext_resource type="Script" uid="uid://c7ejujbrkcpxj" path="res://rooms/exits/exit.gd" id="1_uxoyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2or"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uxoyj"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7s81i"]
size = Vector3(2, 3, 1)

[node name="WallExitRight" type="StaticBody3D" unique_id=1621660744]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_uxoyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1478335549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
shape = SubResource("BoxShape3D_5a2or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1682947568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("BoxMesh_uxoyj")

[node name="ExitArea" type="Area3D" parent="." unique_id=758660025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" unique_id=1197405189]
shape = SubResource("BoxShape3D_7s81i")

[node name="Marker3D" type="Marker3D" parent="." unique_id=363749756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.75)
