[gd_scene format=3 uid="uid://c1oiq0ahh8g30"]

[sub_resource type="BoxMesh" id="BoxMesh_5a2or"]
size = Vector3(2, 4.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2or"]
size = Vector3(2, 4.5, 1)

[node name="Zone0Wall12DoorCenter" type="StaticBody3D" unique_id=1075629948]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=995051775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -0.5)
mesh = SubResource("BoxMesh_5a2or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=927086988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -0.5)
shape = SubResource("BoxShape3D_5a2or")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1220718574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.75, -0.5)
mesh = SubResource("BoxMesh_5a2or")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=327138419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.75, -0.5)
shape = SubResource("BoxShape3D_5a2or")
