[gd_scene format=3 uid="uid://dhjsjllwdbsce"]

[ext_resource type="Script" uid="uid://b2dkiv1xpw64t" path="res://scripts/platforms/elevating_platform_base.gd" id="1_0af78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2or"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5a2or"]
size = Vector3(2, 0.2, 2)

[node name="ElevatingPlatform" type="AnimatableBody3D" unique_id=1438847066]
script = ExtResource("1_0af78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=226650349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_5a2or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=570362314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_5a2or")
