[gd_scene format=3 uid="uid://b4ndfnys5liq3"]

[ext_resource type="PackedScene" uid="uid://chhjn0jwaooo4" path="res://scenes/enemies/enemy_base.tscn" id="1_lsw4l"]
[ext_resource type="Script" uid="uid://bgetc81abumkw" path="res://scenes/enemies/enemy_skeleton.gd" id="2_1quu0"]
[ext_resource type="PackedScene" uid="uid://dpyssn3i81e75" path="res://assets/enemies/skeleton.glb" id="2_vs6eh"]
[ext_resource type="Script" uid="uid://4r5temfmdhpg" path="res://resources/model_animation.gd" id="3_1quu0"]

[sub_resource type="Resource" id="Resource_gyhkd"]
script = ExtResource("3_1quu0")
anim_name = &"SKELETON_ENEMY_IDLE_002"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="Resource" id="Resource_3nnob"]
script = ExtResource("3_1quu0")
anim_name = &"SKELETON_ENEMY_WALK"
metadata/_custom_type_script = "uid://4r5temfmdhpg"

[sub_resource type="BoxShape3D" id="BoxShape3D_lsw4l"]
size = Vector3(2, 10, 10)

[node name="EnemySkeleton" unique_id=445466315 instance=ExtResource("1_lsw4l")]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_1quu0")
speed = 1.2
max_health = 15
model_animations = Dictionary[StringName, ExtResource("3_1quu0")]({
&"idle": SubResource("Resource_gyhkd"),
&"walk": SubResource("Resource_3nnob")
})
idle_animation = &"SKELETON_ENEMY_IDLE_002"
walk_animation = &"SKELETON_ENEMY_WALK"

[node name="Model" parent="Visuals" parent_id_path=PackedInt32Array(1417463964) index="0" unique_id=949660926 instance=ExtResource("2_vs6eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, 0)

[node name="CollisionShape3D" parent="PlayerDetection" parent_id_path=PackedInt32Array(1218466067) index="0" unique_id=662623750]
shape = SubResource("BoxShape3D_lsw4l")
