[gd_scene format=3 uid="uid://dlri8ena2jr27"]

[ext_resource type="Script" uid="uid://b2dwv6t11dl5f" path="res://rooms/room.gd" id="1_pf871"]
[ext_resource type="PackedScene" uid="uid://48tg7aenk4s1" path="res://scenes/player.tscn" id="3_nphml"]
[ext_resource type="Script" uid="uid://d1lwbxrwcafi0" path="res://scripts/discovery_area.gd" id="4_0i3dq"]
[ext_resource type="PackedScene" uid="uid://bja3qkvwewil5" path="res://scenes/entity_small_box.tscn" id="4_4roqr"]
[ext_resource type="PackedScene" uid="uid://c82wlbhl33ewb" path="res://scenes/switches/pressure_switch.tscn" id="4_nphml"]
[ext_resource type="PackedScene" uid="uid://c562xup0k7cob" path="res://scenes/doors/gate_door.tscn" id="5_nphml"]
[ext_resource type="PackedScene" uid="uid://c4jcpcm53svty" path="res://scenes/switches/wall_lever_switch.tscn" id="6_0i3dq"]
[ext_resource type="PackedScene" uid="uid://b4bgx1mtuw0wc" path="res://scenes/switches/floor_lever_switch.tscn" id="7_fchnm"]
[ext_resource type="PackedScene" uid="uid://dhjsjllwdbsce" path="res://scenes/platform/elevating_platform.tscn" id="8_61xuo"]
[ext_resource type="PackedScene" uid="uid://chouojtrsyrvv" path="res://scenes/platform/small_collapsible_platform.tscn" id="8_ivqde"]
[ext_resource type="PackedScene" uid="uid://b3pcnqgvj6d5v" path="res://scenes/climbers/rope.tscn" id="10_sgt7c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pf871"]
sky_top_color = Color(0.8627451, 0.45490196, 0.54901963, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.2, 0.39215687, 0.13333334, 1)
ground_horizon_color = Color(0.6526098, 0.7084956, 0.33917916, 1)

[sub_resource type="Sky" id="Sky_vvdcg"]
sky_material = SubResource("ProceduralSkyMaterial_pf871")

[sub_resource type="Environment" id="Environment_4roqr"]
background_mode = 2
sky = SubResource("Sky_vvdcg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fchnm"]
size = Vector3(2, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivqde"]
size = Vector3(2, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_61xuo"]
size = Vector3(10, 10, 10)

[node name="RoomBoxTest1" type="Node3D" unique_id=1900101943 groups=["Room"]]
script = ExtResource("1_pf871")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2053102619]
environment = SubResource("Environment_4roqr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1260187051]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.48235294, 1, 1, 1)
shadow_enabled = true

[node name="Foreground" type="Node3D" parent="." unique_id=1801071519]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foreground" unique_id=1954477115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fchnm")

[node name="StaticBody3D" type="StaticBody3D" parent="Foreground/MeshInstance3D" unique_id=266707127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foreground/MeshInstance3D/StaticBody3D" unique_id=1664318441]
shape = SubResource("BoxShape3D_ivqde")

[node name="Exits" type="Node3D" parent="." unique_id=1666591865]

[node name="Player" parent="." unique_id=1575609299 instance=ExtResource("3_nphml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9361154, -1.9462705)

[node name="EntitySmallBox" parent="." unique_id=1843787825 instance=ExtResource("4_4roqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6473353)

[node name="PressureSwitch" parent="." unique_id=135816738 instance=ExtResource("4_nphml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.7002392)
switch_id = &"door_a"
global = true

[node name="GateDoor" parent="." unique_id=1631464605 instance=ExtResource("5_nphml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.255599)
switch_id = &"door_a"
global = true

[node name="WallLeverSwitch" parent="." unique_id=2010190428 instance=ExtResource("6_0i3dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.73558)
switch_id = &"elevator_a"
global = true

[node name="SmallCollapsablePlatform" parent="." unique_id=122289592 instance=ExtResource("8_ivqde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2495034, -3.750421)

[node name="SmallCollapsablePlatform2" parent="." unique_id=56075730 instance=ExtResource("8_ivqde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5474665, -6.2986584)

[node name="ElevatingPlatform" parent="." unique_id=730736805 instance=ExtResource("8_61xuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
switch_id = &"elevator_a"
global = true
raised_position = Vector3(0, 8, -11)
lowered_position = Vector3(0, 0, -11)

[node name="FloorLeverSwitch" parent="ElevatingPlatform" unique_id=1345631147 instance=ExtResource("7_fchnm")]
switch_id = &"elevator_a"
global = true

[node name="Rope" parent="." unique_id=1817440151 instance=ExtResource("10_sgt7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0951, -0.559978)
segment_count = 6
segment_length = 0.8

[node name="DiscoveryAreas" type="Node3D" parent="." unique_id=1991221447]

[node name="DiscoveryArea" type="Area3D" parent="DiscoveryAreas" unique_id=1207523146]
script = ExtResource("4_0i3dq")
border_right = "Door"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryAreas/DiscoveryArea" unique_id=555130694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.881907, 0.02624607)
shape = SubResource("BoxShape3D_61xuo")

[connection signal="body_entered" from="DiscoveryAreas/DiscoveryArea" to="DiscoveryAreas/DiscoveryArea" method="_on_body_entered"]
